@import "../node_modules/bootstrap/scss/bootstrap.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  height: 100vh;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 4rem;
}

main {
  /*border: 5px solid grey;*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 20px;
}

section {
  /*border: 5px solid rgb(214, 214, 8);*/
  margin: 0.3rem;
}

.right-side{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .hint-container {
    font-size: 1.2rem;
    gap: 0.6rem;
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 0px;
    }
  }
}

.keyboard-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 0.3rem;

  .btn{
    font-size: 1.4rem;
  }
}

.secret-word-ul {
  list-style-type: none;
  font-size: 2.6rem;
  display: flex;
  padding: 0px;
  margin: 0px;
  justify-content: center;
  gap: 0.4rem;

  li {
    
    border-bottom: 2px solid #000;
    min-width: 50px;
    text-align: center;
  }
}






@import "./mobile";

